{
  "name": "my-app",
  "version": "1.0.0",
  "description": "minimal app to demonstrate dependency confusion attack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "onemorelens-internal": "1.1.0"
  },
  "license": "ISC"
}